DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
NEXT_PUBLIC_WEB_PUSH_PUBLIC_KEY=BOLjLW66Y46J0xgfQIcH4Uf9Te_WW5yOFKmNx83pDtp0U7lxaHrYnmdEkOUc2DrqymxbWDqtLAbaCDww7dBTA-w
